# Tienda-De-Ropa

./: .gitignore  Diagrama Clases - Tienda Ropa - 3NF.mwb  Diagrama Clases - Tienda Ropa - 3NF.mwb.bak  MER - proyectoFinal - 3NF.mwb  MER - proyectoFinal - 3NF.mwb.bak  package-lock.json  script_datos.sql  script_datos_ropa.sql
BackEnd/: build.gradle  settings.gradle
BackEnd/src/main/java/com/tienda_ropa/ecommerce/: MiAplicacion.java
BackEnd/src/main/java/com/tienda_ropa/ecommerce/config/: FirebaseInitializer.java  SecurityConfig.java  WebConfig.java
BackEnd/src/main/java/com/tienda_ropa/ecommerce/controller/: AdministradorController.java  CategoriaController.java  CategoriaProductoController.java  ClienteController.java  ColorController.java  DomicilioClienteController.java  DomicilioController.java  HistoricoPrecioCompraController.java  HistoricoPrecioVentaController.java  ImagenProductoController.java  ImagenPromocionController.java  LocalidadController.java  MasterController.java  MercadoPagoController.java  PaisController.java  PedidoController.java  PedidoDetalleController.java  ProductoController.java  PromocionController.java  PromocionDetalleController.java  ProvinciaController.java  StockController.java  TalleController.java  TelefonoController.java  UsuarioController.java
BackEnd/src/main/java/com/tienda_ropa/ecommerce/dto/: AdministradorDTO.java  CategoriaProductoDTO.java  ClienteDTO.java  DomicilioClienteDTO.java  HistoricoPrecioVentaDTO.java  ImagenProductoDTO.java  MasterDTO.java  PaisDTO.java  PedidoDTO.java  PedidoDetalleDTO.java  PromocionDTO.java  StockDTO.java  TalleDTO.java  TelefonoDTO.java  UsuarioAdministradorDTO.java  UsuarioClienteDTO.java
BackEnd/src/main/java/com/tienda_ropa/ecommerce/model/: Administrador.java  Categoria.java  CategoriaProducto.java  Cliente.java  Color.java  Domicilio.java  DomicilioCliente.java  HistoricoPrecioCompra.java  HistoricoPrecioVenta.java  ImagenProducto.java  ImagenPromocion.java  Localidad.java  Master.java  Pais.java  Pedido.java  PedidoDetalle.java  Producto.java  Promocion.java  PromocionDetalle.java  Provincia.java  Stock.java  Talle.java  Telefono.java  Usuario.java  UsuarioCliente.java
BackEnd/src/main/java/com/tienda_ropa/ecommerce/repository/: AdministradorRepository.java  CategoriaRepository.java  ClienteRepository.java  ColorRepository.java  DomicilioClienteRepository.java  HistoricoPrecioCompraRepository.java  HistoricoPrecioVentaRepository.java  ImagenProductoRepository.java  MasterRepository.java  PaisRepository.java  PedidoDetalleRepository.java  PedidoRepository.java  PromocionDetalleRepository.java  PromocionRepository.java  StockRepository.java  TelefonoRepository.java  UsuarioClienteRepository.java  UsuarioRepository.java
BackEnd/src/main/java/com/tienda_ropa/ecommerce/service/: AdministradorService.java  CategoriaProductoService.java  CategoriaService.java  ClienteService.java  ColorService.java  DomicilioClienteService.java  (+19 more)
BackEnd/src/main/resources/: application.properties
BackEnd/src/main/resources/firebase/: firebase-service-account-tienda-ropa.json
BackEnd/src/test/java/com/tienda_ropa/ecommerce/: BackEndApplicationTests.java
(+162 files in other folders)
