plugins {
    id 'java'
    id("org.springframework.boot") version "3.4.5"
    id("io.spring.dependency-management") version "1.1.7"
}

group = "com.tienda_ropa"
version = "0.0.1-SNAPSHOT"

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //Para generacion de pdf
    implementation 'com.lowagie:itext:2.1.7'

    //Para enviar emails
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //Para context support. (para ByteArrayResource)
    implementation 'org.springframework:spring-context-support'

    // MySQL driver
    runtimeOnly 'com.mysql:mysql-connector-j'

    // H2 Database para pruebas
    runtimeOnly 'com.h2database:h2'

    // Logging (SLF4J viene con Spring Boot, pero puedes añadir configuración específica)
    implementation 'ch.qos.logback:logback-classic'

    // WebClient (para llamadas API REST)
    implementation 'org.springframework.boot:spring-boot-starter-webflux'


    // Firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0' // o la última

}

tasks.named('test') {
    useJUnitPlatform()
}
