spring.application.name=BackEnd

# --- Conexión a la base de datos ---
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_ropa?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Dialecto y driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Mostrar consultas en consola (opcional para debug)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Crear/actualizar la base de datos automáticamente (solo en dev)
spring.jpa.hibernate.ddl-auto=update


# --- Fin Conexión a la base de datos ---
# archivos
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# puerto de ejecución
server.port=8080